/ASM.KGV/1.1/Thu Feb 15 17:35:06 2001//
/BASIC1.KGV/1.1/Thu Feb 15 17:35:06 2001//
/BASIC2.KGV/1.1/Thu Feb 15 17:35:06 2001//
/C.KGV/1.1/Thu Feb 15 17:35:06 2001//
/C2.KGV/1.1/Thu Feb 15 17:35:08 2001//
/C3.KGV/1.1/Thu Feb 15 17:35:08 2001//
/DBASE.KGV/1.1/Thu Feb 15 17:35:08 2001//
/KommGen.ICO/1.1/Thu Feb 15 17:35:08 2001/-kb/
/PASCAL.KGV/1.1/Thu Feb 15 17:35:08 2001//
/PASCAL2.KGV/1.1/Thu Feb 15 17:35:08 2001//
/PASCAL3.KGV/1.1/Thu Feb 15 17:35:08 2001//
/PASCAL4.KGV/1.1/Thu Feb 15 17:35:08 2001//
/Trapreport.KGV/1.1/Thu Feb 15 17:35:08 2001//
/error.c/1.2/Fri Feb 16 15:52:54 2001//
/error.h/1.2/Fri Feb 16 15:52:54 2001//
/kommcomm.c/1.1/Thu Feb 15 17:35:10 2001//
/kommedit.c/1.1/Thu Feb 15 17:35:10 2001//
/kommgen.c/1.1/Thu Feb 15 17:35:10 2001//
/kommgen.def/1.1/Thu Feb 15 17:35:10 2001//
/kommgen.dlg/1.1/Thu Feb 15 17:35:10 2001//
/kommgen.h/1.1/Thu Feb 15 17:35:10 2001//
/kommgen.mak/1.1/Thu Feb 15 17:35:10 2001//
/kommgen.rc/1.1/Thu Feb 15 17:35:10 2001//
/kommgen.release.mak/1.1/Thu Feb 15 17:35:10 2001//
/kommgen.txt/1.1/Thu Feb 15 17:35:10 2001//
/kommgen.vac.mak/1.1/Thu Feb 15 17:35:10 2001//
/kommincl.h/1.1/Thu Feb 15 17:35:10 2001//
/kommtemp.ico/1.1/Thu Feb 15 17:35:10 2001/-kb/
/log.c/1.2/Fri Feb 16 15:52:54 2001//
/log.h/1.2/Fri Feb 16 15:52:54 2001//
/makefile/1.1/Thu Feb 15 17:35:12 2001//
/readme/1.1/Thu Feb 15 17:35:12 2001//
D
