DLGTEMPLATE ID_DLGCOMMENT PRELOAD MOVEABLE DISCARDABLE 
BEGIN
	DIALOG "Kommentar", ID_DLGCOMMENT, 8, 2, 167, 102, WS_VISIBLE, FCF_BORDER | FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Na~me:", -1, 1,90,35 , 10, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "", EF_NAME, 41, 92, 122, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "~Typ:", -1, 1, 78, 37, 10, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "", CB_TYPE, 40, 17, 124, 72, WC_COMBOBOX, CBS_DROPDOWN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "~Funktion:", -1, 1, 68, 37, 10, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "", EF_FUNCTION, 41, 70, 122, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "~Parameter:", -1, 1, 57, 37, 10, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "", EF_PARAMETER, 41, 59, 122, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "~Variablen:", -1, 1,46,37 , 10, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "", EF_VARIABLES, 41, 48, 122, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "~Ergebnis:", -1, 1,35,37 , 10, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "", EF_RESULT, 41, 37, 122, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "~Bemerkung:", -1, 1,24,37 , 10, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "", EF_REMARK, 41, 26, 122, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "~Autor:", -1, 1,13,37 , 10, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "", EF_AUTHOR, 41, 15, 122, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "~Neu", PB_NEW, 1, 1, 50, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "~Kopieren", PB_COPY, 58, 1, 50, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
		CONTROL "Abbrechen", PB_CANCEL, 115, 1, 50, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE , "8.Helv"
	END

END
